[pytest]
markers =
    change: Tests modify name of a user
    check: Tests that check users name
    http: Tests that check HTTP Protocol
    api: Tests api
    database: database
    ui: Test ui
    rozetka_ui: Test my project ui

