[pytest]
markers =
    change: Tests modify name of a user
    check: Tests that check users name
    http: Tests that check HTTP Protocol
    api: Tests api
    database: database
    ui: Test ui
    rztk_ui: Test rozetka ui
    sale_ui: Test saleforce ui
    emoji: Test github emojies list api
    commits: Test github commits list api

